tipo_de_dato ^(word|car|num|twofold|float|empty)$
arreglo ^args$
acceso ^(publish|protect|priv|intern|abstraction)$
global ^global$
estatico ^inactive$
pregunta ^really$
elsif ^unless$
si_no ^elsing$
operadores_bool ^(either|and)$
objeto ^thing$
usar ^use$
escribir ^writein$
op_ar ^(\+|\-|\*|\/|\^|\%)$
comparadores ^(=>|<=|<>|!=|==)$
comparadores ^(>|<)$
clase ^kind$
obtener ^obtain$
establecer ^establish$
asignacion ^\=$
trigonometria ^(sin|cos|tang)$
impresion ^(display)$
metodo ^function$
digito ^([0-9]+)$
decimal ^([0-9]+(\.[0-9]+)?)$
exponencial ^([exp]entero)$
intento ^attempt$
capturar_excepcion ^capture$
fin_excepcion ^last$
parizq ^\($
parder ^\)$
llavesizq ^\{$
llavesder ^\}$
corchizq ^\[$
corchder ^\]$
boolo ^(true|fake)$
nuevo ^noveau$
retorno ^redo$
pilas ^heap$
colas ^qv$
IPrograma ^(\i@)$
FPrograma ^(\ii@)$
convertidor ^converse$
inimate dm
libreria lib
apilar ^pileup$
defecto ^defect$
cambiar ^shift$
random ^rand$
mientras ^whereas$
foreach ^at$
realizar ^perform$
ciclo ^for$
nulo ^zero$
terminar ^leave$
caso ^affair$
continuar ^goon$
dato_prmitiv ^(byte|short|booleen|decim|longer)$
textoizq ^\'$
textoder ^\'$
checked ^sparing$
unchecked ^unbridled$
destructor ^(wrecker|\~)$
constructor ^builder$
referencia ^(that|basis)$
comparacion ^(\&&|\|)$
comparacion ^(\!|\?)$
incremento ^(\++|\+\=)$
decremento ^(\--|\-\=)$
negacion ^(\!!)$
condicional ^(\?\:)$
zona ^(#zone|#endzone)$
objeto_mismo ^same$
do_fake ^till$
superclase ^mega$
conversiones ^(pars|toIn|toFlo|toCha|toDe)$
herencia ^(virt|overide|intface|struck)$
lista ^table$
estadistica ^(avg|mid|chi|binol|poison|multino|tstudent|poli)$
algebra ^(inv|trans|pivote|determinante|producto|base|convbase)$
calculo ^(dev|inte|vec|ecua)$
graficacion ^(cir|tri|rom|cuad)$
sistema ^(fecha|tiempo|cpucores|ram|folder|hdd)$
herramientas ^(copy|paste|draw|fill)$
espacio ^\s$
tabulacion ^\t$
Identificador ^(?:([a-zA-Z_][a-zA-Z0-9_]*))$
